SERVER_EXPOSED_PORT=3000
SERVER_INTERNAL_PORT=6969

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=random_db
DB_HOST=db
DB_INTERNAL_PORT=5432
DB_EXPOSED_PORT=2345
DB_CONNECTION_TIMEOUT=30

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_EXPOSED_PORT=420
