SERVER_WRITE_PORT=3001
SERVER_READ_PORT=3002

SERVER_0_PORT=6969
SERVER_1_PORT=6970
SERVER_2_PORT=6971

NGINX_EXPOSED_PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=random_db

DB_CONNECTION_TIMEOUT=30
